<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Css Compapibility</title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    #test {
      width: 200px;
      height: 200px;
      background-color: rgb(0, 255, 221);
    }
    @supports (display:grid) {
      #test {
        background-color: rgb(195, 0, 255);
      }
    }
    @supports (contain: size layout) {
      #test {
        background-color: rgb(30, 255, 0);
      }
    }
  </style>
  <div id="test">
  </div>
  <script>
    (function checkSupport() {
      let el = document.getElementById('test');
      let divColor = window.getComputedStyle(el).getPropertyValue('background-color');
      console.log(divColor);

      if (CSS.supports('contain: size layout')) {
        console.log('browser support css syntax: \"contain: size layout\"');
      } else {
        console.log('browser supports css syntax: contain: \"contain: size layout\"');
      }

      if (CSS.supports('display:grid')) {
        console.log('browser supports css syntax: contain: \"display:grid\"');
      } else {
        console.log('browser supports css syntax: contain: \"display:grid\"');
      }
    }());
  </script>
</body>
</html>